<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Index-Mobile</title>
</head>
<body class="app">
    <div class="app-container">
        <header class="menu-container">
            <nav class="menu-top-container">
                <div class="menu-bar-container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg> 
                </div>
                <div class="menu-list-container">
                    <p class="button-container">
                        <span class="close-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="white" class="bi bi-x-square-fill" viewBox="0 0 16 16">
                                <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm3.354 4.646L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 1 1 .708-.708z"/>
                            </svg>
                        </span>
                    </p>
                    <a href=""><p class="list-option">SAMPLE</p></a>
                    <a href=""><p class="list-option">SAMPLE</p></a>
                    <a href=""><p class="list-option">SAMPLE</p></a>
                    <a href=""><p class="list-option">SAMPLE</p></a>
                </div> 
                <div class="menu-logo-container">
                    <a href="">    
                        <p class="logo">Ogro Nerd</p>
                    </a>
                </div>
                <div class="menu-user-container">
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" fill="currentColor"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                    </a>
                </div>
            </nav>
            <nav class="menu-bottom-container">
                <div class="menu-form-container">
                    <form action="" class="search-input-container">
                        <div class="search-container">
                            <input type="search" name="" id="search">
                        </div>
                        <div class="search-icon-container">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="26px" height="26px" fill="white"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </a>
                        </div>
                    </form>
                </div>
            </nav>
        </header>
        <main class="article-container">
            <article class="article-sample-container">
                <h2 class="article-title">SAMPLE</h2>
                <div class="article-content-container">
                    <div class="image-content">
                        <img src="/images/402946.jpg" alt="" class="article-image">
                    </div>
                    <p class="article-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales quam lorem, in ultricies mi
                        elementum ac. Cras sed bibendum ipsum, sit amet pellentesque augue. Ut facilisis justo lectus, ac
                        aliquam est interdum ac.
                    </p>
                </div>
            </article>
            <article class="article-sample-container">
                <h2 class="article-title">SAMPLE</h2>
                <div class="article-content-container">
                    <div class="image-content">
                        <img src="/images/402946.jpg" alt="" class="article-image">
                    </div>
                    <p class="article-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales quam lorem, in ultricies mi
                        elementum ac. Cras sed bibendum ipsum, sit amet pellentesque augue. Ut facilisis justo lectus, ac
                        aliquam est interdum ac.
                    </p>
                </div>
            </article>
            <article class="article-sample-container">
                <h2 class="article-title">
                    SAMPLE
                </h2>
                <div class="article-content-container">
                    <div class="image-content">
                        <img src="/images/402946.jpg" alt="" class="article-image">
                    </div>
                    <p class="article-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales quam lorem, in ultricies mi
                        elementum ac. Cras sed bibendum ipsum, sit amet pellentesque augue. Ut facilisis justo lectus, ac
                        aliquam est interdum ac.
                    </p>
                </div>
            </article>
        </main>
        <footer class="footer-container">
            <div class="footer-colunm-right">
                <h1 class="footer-colunm-title">TITULO 1</h1>
                <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
                <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
                <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
                <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
                <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
            </div>
            <div class="footer-colunm-center">
                    <h1 class="footer-colunm-title">TITULO 2</h1>
                    <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
                    <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
                    <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
                    <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
                    <p class="footer-colunm-item"><a href="">CLIQUE</a></p>
            </div>
            <div class="footer-colunm-left">
                <h1 class="footer-colunm-title">CONTATOS</h1>
                <p class="footer-colunm-item"><a href=""><img src="images/email.png" alt=""></a></p>
                <p class="footer-colunm-item"><a href=""><img src="images/facebook.png" alt=""></a></p>
                <p class="footer-colunm-item"><a href=""><img src="images/instagram.png" alt=""></a></p>
                <p class="footer-colunm-item"><a href=""><img src="images/twitter.png" alt=""></a></p>
                <p class="footer-colunm-item"><a href=""><img src="images/discord.png" alt=""></a></p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>

</html>